<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fest-assert-core</artifactId>
  <version>2.0M11</version>
  <name>FEST Fluent Assertions (Core)</name>
  <description>'Flexible' or 'fluent' assertions for testing</description>
  <inceptionYear>2007</inceptionYear>
  <url>http://fest.easytesting.org/assert</url>
  <parent>
    <groupId>org.easytesting</groupId>
    <artifactId>fest</artifactId>
    <version>1.0.16</version>
  </parent>
  <mailingLists>
    <mailingList>
      <name>Easy Testing Group</name>
      <post>http://groups.google.com/group/easytesting</post>
      <subscribe>http://groups.google.com/group/easytesting</subscribe>
      <unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <developerConnection>scm:git:git@github.com:alexruiz/fest-assert-2.x.git</developerConnection>
    <connection>scm:git:git://github.com/alexruiz/fest-assert-2.x.git</connection>
    <url>https://github.com/alexruiz/fest-assert-2.x</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/alexruiz/fest-assert-2.x/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
      <version>1.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-test</artifactId>
      <version>2.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>
      <dependency>
          <groupId>com.activequant</groupId>
          <artifactId>aq2o-archive-hbase</artifactId>
          <version>2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.activequant</groupId>
          <artifactId>aq2o-archive-hbase</artifactId>
          <version>2.2-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
