<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fest-assert-core</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>FEST Fluent Assertions (Core)</name>
  <description>'Flexible' or 'fluent' assertions for testing</description>
  <inceptionYear>2007</inceptionYear>
  <url>http://fest.easytesting.org/assert</url>
  <parent>
    <groupId>org.easytesting</groupId>
    <artifactId>fest</artifactId>
    <version>1.0.15</version>
  </parent>
  <mailingLists>
    <mailingList>
      <name>Easy Testing Group</name>
      <post>http://groups.google.com/group/easytesting</post>
      <subscribe>http://groups.google.com/group/easytesting</subscribe>
      <unsubscribe>http://groups.google.com/group/easytesting</unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <developerConnection>scm:git:git@github.com:alexruiz/fest-assert-2.x.git</developerConnection>
    <connection>scm:git:git://github.com/alexruiz/fest-assert-2.x.git</connection>
    <url>https://github.com/alexruiz/fest-assert-2.x</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/alexruiz/fest-assert-2.x/issues</url>
  </issueManagement>
  <properties>
    <fest-util.version>1.2.4-SNAPSHOT</fest-util.version>
    <fest-util.osgi.version>1.2.4</fest-util.osgi.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
      <version>${fest-util.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-test</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Import-Package>!*</Import-Package>
                    <Require-Bundle>org.easytesting.fest-util;bundle-version="${fest-util.osgi.version}"
                    </Require-Bundle>
                    <Export-Package>!.,
                      !org.fest.assertions.internal,
                      org.fest.assertions.*
                    </Export-Package>
                    <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                </instructions>
            </configuration>
            <executions>
                <execution>
                    <id>bundle-manifest</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>manifest</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
